### ISSUE TITLE
false positive outdated response 

### ISSUE THREAD

**Issue by lalyos** [hashicorp/go-checkpoint#2]
I was testing the latest consul v0.4.0rc, and got a strange message
```
==> Newer Consul version available: 0.3.1
```

which is caused by the response from checkpoint-server:
```
curl -s https://checkpoint-api.hashicorp.com/v1/check/consul?version=0.4.0rc|jq .

{
  "product": "consul",
  "current_version": "0.3.1",
  "current_release": 1409692701,
  "current_download_url": "https://bintray.com/mitchellh/consul/consul/0.3.1/view/files",
  "current_changelog_url": "https://github.com/hashicorp/consul/blob/v0.3.1/CHANGELOG.md",
  "outdated": true,
  "project_website": "http://www.consul.io",
  "alerts": []
}
```
## Tests

Looks like the `rc` VersionPrerelease [attached](https://github.com/hashicorp/consul/blob/master/command/agent/command.go#L302) to Version makes the server think its outtaded.

- version: 0.3.1rc  outdated: true
- version: 0.3.1     outdated: false
- version: 0.4.0     outdated: false
- version: 0.4.0rc  outdated: **true**

So actually its not an issue with the `checkpoint-client`, but rather the `checkpoint-server` but its not opensourced. 

Btw I really like the concept of the checkpoint-service, is it planned to put it on github?

**Comment by ryanuber** [comment]
@laylos sorry for the delay. This does looks wrong, it seems like each part of the version is just compared lexically. Part of the problem is that our RC's should really be labeled `x.x.x-rcx` (with the dash). I'll circle back to this soon and get it fixed. Thanks!

**Comment by lalyos** [comment]
Thanks @ryanuber. You are right when, the `x.x.x-rcx` pattern is used, than the checkpoint api return the correct answer:

```
$ curl -s "https://checkpoint-api.hashicorp.com/v1/check/terraform?version=0.3.7-x"|jq .outdated                                                                            
null

 $ curl -s "https://checkpoint-api.hashicorp.com/v1/check/terraform?version=0.3.7.x"|jq .outdated
true
```

I created a PR for terraform, with a local build i dont't get the false positive outdated anymore:
```
$ terraform version
Terraform v0.3.7-dev

# no outdated message anymore
```
